class CommonMessages:
    ERROR_INVALID_TARGET = "Ошибка! Введите номер доступной цели."
    LOST_HP = "Вы потеряли 1 HP"


class StealMessages:
    ACTIVATION_CHOOSE_TARGET = "Выберите цель, которую вы попытаетесь ограбить в эту ночь:"
    ACTIVATION_SUCCESS = "Дом гражданина {} будет ограблен."
    RESOLVE_SUCCESS = "Вы получили карту {}."
    RESOLVE_FAILED = "Вы проникли в дом {}, но карту обнаружить вам не удалось."
    RESOLVE_LOST_CARD = "Ваша карта была украдена"


class StagingMassages:
    ACTIVATION_CHOOSE_TARGET = "Выберите цель, с которой вы поменяетесь ролями в эту ночь (в новостях объявят о гибели гражданина с вашей предыдущей ролью):"
    ACTIVATION_SUCCESS = "После совершения инсценировки, вы окажетесь в роли {}."
    RESOLVE_SUCCESS = "Инсценировка удалась, ваша новая роль {}."
    RESOLVE_FAILED = "Вам не удалось инсценировать свою смерть, но вы нанесли урон цели."
    RESOLVE_ENEMY_LOST_HP = CommonMessages.LOST_HP
    ERROR_INVALID_TARGET = CommonMessages.ERROR_INVALID_TARGET
    ERROR_SELF_AS_TARGET = "Ошибка! Невозможно выбрать себя в качестве цели."


class AlarmMessages:
    ACTIVATION_CHOOSE_TARGET = "Выберите гражданина, на дом которого будет установлена Система Тревоги:"
    ACTIVATION_SUCCESS = "Система тревоги была установлена на дом гражданина - {}."
    RESOLVE_FORCED_TO_RUN = "Вы активировали Систему Тревоги, поэтому были вынуждены броситься в бегство."
    RESOLVE_ALARM_ACTIVATED = "Система тревоги была активирована."


class DatabaseMessages:
    ACTIVATION_CHOOSE_TARGET = "Выберите одну из трех целей, которые будут проанализированы с помощью базы данных:"
    RESOLVE_FIND_ALL = "База данных показала, что среди указанных граждан есть Убийца и Шпион."
    RESOLVE_FIND_PLAYER = "База данных показала, что среди указанных граждан есть Убийца."
    RESOLVE_FIND_SPY = "База данных показала, что среди указанных граждан есть Шпион."
    RESOLVE_NO_SUSPECT = "База данных показала, что среди указанных граждан нет подозрительных личностей."
    ERROR_INVALID_TARGET = CommonMessages.ERROR_INVALID_TARGET
    ERROR_SAME_TARGET = "Ошибка! Все цели должны быть разными."


class VideoCameraMessages:
    ACTIVATION_CHOOSE_TARGET = "Выберите гражданина, на дом которого будет установлена Видеокамера:"
    ACTIVATION_SUCCESS = "Видеокамера была установлена на дом гражданина - {}."
    RESOLVE_SUCCESS = "Видеокамера зафиксировала как {} вломился в дом {}."


class WhoreMessages:
    ACTIVATION_CHOOSE_TARGET = "Выберите гражданина, которого сегодня посетит Жрица Любви:"
    ACTIVATION_SUCCESS = "Жрица Любви отправилась в дом гражданина - {}."
    RESOLVE_START_PUBLICLY = "На охоту вышла Ночная Бабочка, готовая, следующей ночью, одарить одного из горожан своим визитом."
    RESOLVE_SUCCESS = "Следующую ночь вы проведете с очаровательной красоткой и не сможете совершать действие Убийства, Кражи или Инсценировки."


class TrapMessages:
    ACTIVATION_CHOOSE_TARGET = "Выберите гражданина, на дом которого будет установлена Ловушка:"
    ACTIVATION_SUCCESS = "Ловушка была установлена на дом гражданина - {}."
    RESOLVE_SUCCESS = "В дом {} вломился неизвестный, но оказался в западне."
    RESOLVED_CATCHED = "Вы попали в Ловушку, ваше действие было прервано."


class WitnessDefendMessages:
    ACTIVATION_CHOOSE_TARGET = "Выберите гражданина, на дом которого будет установлена Защита свидетеля:"
    ACTIVATION_SUCCESS = "Защита свидетеля была установлена на дом гражданина - {}."
    RESOLVE_START_PUBLICLY = "Городская полиция оцепила один из домов. Говорят, что они нашли ценного свидетеля по делу городских убийств."
    RESOLVE_SUCCESS_PUBLICLY = "В дом {} вломился неизвестный, но был остановлен доблестными стражами закона."


class TheatreMessages:
    ACTIVATION_CHOOSE_TARGET = "Выберите гражданина, роль которого будет теперь отображаться вместо вашей при анализе с помощью эффектов обнаружения:"
    ACTIVATION_SUCCESS = "Вы успешно использовали театральный реквизит. Ваша новая роль - {}. Сыграйте ее достойно!"


class TalesMessages:
    ACTIVATION_CHOOSE_TARGET = "Выберите ночь, информация о которой будет предоставлена:"
    RESOLVE_SUCCESS = "В этот ход противник сделал следующее: {}"
    ERROR_INVALID_TARGET = "Ошибка! Целью для карты Сплетни является номер ночи. Введите номер доступной ночи."


class DrugsMessages:
    ACTIVATION_CHOOSE_TARGET = "Выберите гражданина, к дому которого будет отправлен Наркоман:"
    RESOLVE_SUCCESS = "Наркоман успешно устроил диверсию в доме гражданина - {}."


class AnonymousCallMessages:
    ACTIVATION_CHOOSE_TARGET = "Выберите гражданина, которого сегодняшней ночью неизвестный обвинит с помощью анонимного звонка в полицию:"
    RESOLVE_SUCCESS = "В полицию поступил загадочный анонимный звонок, где высказывались обвинения в убийстве с указанием конкретного подозреваемого. Полиция решила перепроверить данную информацию"
    RESOLVE_ANONYMOUSCALL_NO_SUSPECT = "Полиция проверила дом гражданина - {}. Достоверно, что он не является подозрительным."
    RESOLVE_ANONYMOUSCALL_PLAYER = "Полиция проверила дом гражданина - {}. Достоверно, что он является Убийцей."
    RESOLVE_ANONYMOUSCALL_SPY = "Полиция проверила дом гражданина - {}. Достоверно, что он является Шпионом."


class TaxesMessages:
    ACTIVATION_CHOOSE_TARGET = "Выберите гражданина, которого сегодня посетит Соцработник:"
    ACTIVATION_SUCCESS = "Вы отправили Соцработника в дом гражданина - {}."
    RESOLVE_PLAYER_CHOOSE_VARIANT = "Этой ночью вас посетил жадный Соцработник. Выберите способ откупиться от него: \n [{}, 2.HP]"
    RESOLVE_PLAYER_CHOOSE_CARD = "Выберите карту: \n {}"
    RESOLVE_SUCCESS = "Соцработник покинул вас, доставив немало хлопот."


class AntidoteMessages:
    ACTIVATION_CHOOSE_TARGET = "Выберите гражданина, который следующий ход будет защищен от смертельной атаки:"
    ACTIVATION_SUCCESS = "Вы использовали Антидот на гражданина - {}."
    ACT_ANTIDOTE = "Препарат нового поколения спас гражданина {} от неминуемой смерти"


class GangMessages:
    ACT_GANG = "Банда вышла на охоту и следующий ход никто не посмеет помешать вашим планам."
    ACT_GANG = "Банда изрядно поколотила вас в эту ночь, не дав возможность осуществить задуманное."


class GossipsMessages:
    ACT_GOSSIPS = "В эту ночь убийца совершил следующие действия:\n {}, цель: {}\n {}, цель: {}"
    ACT_GOSSIPS_CHOOSE = "Выберите ночь о которой поведает ночная продавщица:"

# ---------------------------------------------------------------------------------


class UserActions:
    TYPE_NONE = "Пропустить"
    TYPE_STEAL = "Украсть"
    TYPE_KILL = "Убить"
    TYPE_STAGING = "Совершить инсценировку"
    TYPE_CARD_USAGE = "Использовать карту"


class PreparePhase:
    GLOBAL_LOAD_GAME = "Загрузка игры"
    GLOBAL_FIRST_TURN = "Первым будет ходить {}"
    ACT_FIRST_TURN = "Вы будете ходить первым"
    ACT_PASS_YOUR_ROLE = "Ваша роль – {}. Ваша задача, обнаружить вашего противника и нейтрализовать его раньше, чем это сделает он. Будьте расчетливым, непредсказуемым и коварным убийцей. Удачи!"
    GLOBAL_START_GAME = "Игра началась!"


class FinishPhase:
    GLOBAL_DRAW = "Ничья!"
    GLOBAL_PLAYER_WON = "Игрок {} победил"


class NightStatus:
    ACT_PASS_NIGHT_NUMBER = "НОЧЬ {}"
    PASS_ENEMY_TURN = "Ход противника"
    ACT_YOUR_TURN = "Ваш ход"
    ACT_HP_COUNT = "HP = {}"
    ACT_IS_STAGING = "Наличие Инсценировки: {}"
    ACT_STAGING_AVAILABLE = "присутствует"
    ACT_STAGING_UNAVAILABLE = "отсутствует"
    ACT_PERSONAL_CARD = "Личная карта: {}"
    ACT_NO_CARD = " - "
    ACT_STOLEN_CARDS = "Украденные карты:\n {}"
    ACT_CITY_STATUS = "Город:\n {}"
    ACT_CITIZEN_LIST_OPTION = "{}. {} {}"
    ACT_YOU = "(Вы)"
    ACT_DEAD = "(мертв)"


class NightActionTarget:
    ACT_ACTION = "Введите номер действия:"
    ACT_OPTION = "{}. {}"
    ACT_KILL = "Выберите цель, на которую будет совершено покушение на убийство в эту ночь:"
    ACT_CARD_ACTION = "Введите номер карты:"
    ACT_CHOISE_INFO = "Вы выбрали действие '{}'. Вы выбрали карту '{}'."
    ACT_CONFIRM_ACTION = "Подтвердить действие"
    ACT_CANCEL_ACTION = "Отменить действие"


<<<<<<< HEAD
class CardTarget:
    ACT_TALES = "Выберите ночь, информация о которой будет предоставлена:"
    ACT_TRAP = "Выберите гражданина, на дом которого будет установлена Ловушка:"
    ACT_WITNESSDEF = "Выберите гражданина, на дом которого будет установлена Защита свидетеля:"
    ACT_THEATRESTUFF = "Выберите гражданина, роль которого будет теперь отображаться вместо вашей при анализе с помощью эффектов обнаружения:"
    ACT_DRUGS = "Выберите гражданина, к дому которого будет отправлен Наркоман:"
    ACT_ANONYMOUSCALL = "Выберите гражданина, которого сегодняшней ночью неизвестный обвинит с помощью анонимного звонка в полицию:"
    ACT_TAXES = "Выберите гражданина, которого сегодня посетит Соцработник:"
    ACT_ANTIDOTE = "Выберите гражданина, который следующий ход будет защищен от смертельной атаки:"
    ACT_GANG = "Банда вышла на охоту и следующий ход никто не посмеет помешать вашим планам."


=======
>>>>>>> refactor: move messages for other effects to separate classes
class DayGeneral:
    GLOBAL_DAY_NUMBER = "ДЕНЬ {}"
    GLOBAL_KILL_CITIZEN = "Ночь была неспокойной. Был хладнокровно убит {}. Весь город скорбит."
    GLOBAL_STEAL_CITIZEN = "Эта ночь прошла спокойно."
    GLOBAL_KILL_PLAYER = "Ночь была неспокойной. Было совершено покушение на {}. {} чудом удалось спастись."
    # Commonly used
    # ACT_PASS_LOST_HP = "Вы потеряли 1 HP"
    GLOBAL_KILL_SPY = "Ночь была неспокойной. {} оказался не тем за кого себя выдавал. Шпион, который скрывался под личиной {} в спешке покинул город."


<<<<<<< HEAD
class NightResult:
    pass


class EffectsActivated:
    GLOBAL_WITNESSDEF = "Городская полиция оцепила один из домов. Говорят, что они нашли ценного свидетеля по делу городских убийств."
    GLOBAL_ANONYMOUSCALL = "В полицию поступил загадочный анонимный звонок, где высказывались обвинения в убийстве с указанием конкретного подозреваемого. Полиция решила перепроверить данную информацию"
    ACT_TRAP = "Ловушка была установлена на дом гражданина - {}."
    ACT_WITNESSDEF = "Защита свидетеля была установлена на дом гражданина - {}."
    ACT_THEATRESTUFF = "Вы успешно использовали театральный реквизит. Ваша новая роль - {}."
    ACT_DRUGS = "Наркоман успешно устроил диверсию в доме гражданина - {}."
    ACT_TAXES = "Вы отправили Соцработника в дом гражданина - {}."
    ACT_ANTIDOTE = "Вы использовали Антидот на гражданина - {}."
    ACT_TAXES_PLAYER_CHOOSE_VARIANT = "Этой ночью вас посетил жадный Соцработник. Выберите способ откупиться от него: \n [{}, 2.HP]"
    ACT_TAXES_PLAYER_CHOOSE_CARD = "Выберите карту: \n {}"


class EffectsResolved:
    GLOBAL_TRAP = "В дом {} вломился неизвестный, но оказался в западне."
    GLOBAL_WITNESSDEF = "В дом {} вломился неизвестный, но был остановлен доблестными стражами закона."
    ACT_TALES = "В этот ход противник сделал следующее: {}"
    ACT_TRAP = "Вы попали в Ловушку, ваше действие было прервано"
    ACT_THEATRESTUFF = "Ваша новая роль – {}. Сыграйте ее достойно!"
    ACT_ANONYMOUSCALL_NO_SUSPECT = "Полиция проверила дом гражданина - {}. Достоверно, что он не является подозрительным."
    ACT_ANONYMOUSCALL_PLAYER = "Полиция проверила дом гражданина - {}. Достоверно, что он является Убийцей."
    ACT_ANONYMOUSCALL_SPY = "Полиция проверила дом гражданина - {}. Достоверно, что он является Шпионом."
    ACT_TAXES = "Соцработник покинул вас, доставив немало хлопот."
    ACT_ANTIDOTE = "Препарат нового поколения спас гражданина {} от неминуемой смерти"
    ACT_GANG = "Банда изрядно поколотила вас в эту ночь, не дав возможность осуществить задуманное."



=======
>>>>>>> refactor: move messages for other effects to separate classes
class FinishTurn:
    ACT_FINISH_TURN = "Ваш ход завершен!"


class Errors:
    ACTION_CHOICE = "Ошибка! Введите номер доступного действия."
    CARD_CHOICE = "Ошибка! Введите номер доступной карты."
    # Commonly used
    # TARGET = "Ошибка! Введите номер доступной цели."
    CARDS_ONE_TARGET = "Ошибка! Введите одну цель для выбранной карты."
    # DATA_BASE_TARGETS = "Ошибка! Введите три цели для выбранной карты."
    CONFIRM_CHOICE = "Ошибка! Введите номер доступного действия."
